# Configuration file

"biome ids" {
    #  [range: 0 ~ 255, default: 40]
    I:"Autumn Forest Biome ID"=40
}


"biome weights" {
    #  [range: 0 ~ 2147483647, default: 10]
    I:"Autumn Forest Biome Weight"=10
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false
}


